\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large ME 305 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.18}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{M\+E305 L\+A\+BS}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Modeling Motor and Paltform (2D)}
\label{hw2}
\Hypertarget{hw2}
\input{hw2}
\chapter{Simulation of 2D Ball and Platform Model}
\label{hw3}
\Hypertarget{hw3}
\input{hw3}
\chapter{Lab 0x01\+: Getting Started with Hardware}
\label{lab1}
\Hypertarget{lab1}
\input{lab1}
\chapter{Lab 0x02\+: Incremental Encoders}
\label{lab2}
\Hypertarget{lab2}
\input{lab2}
\chapter{Lab 0x03\+: P\+M\+DC Motors}
\label{lab3}
\Hypertarget{lab3}
\input{lab3}
\chapter{Term Project\+: Ball Balancing}
\label{_t_p}
\Hypertarget{_t_p}
\input{_t_p}
\chapter{Lab 0x04\+: Closed Loop Control}
\label{lab4}
\Hypertarget{lab4}
\input{lab4}
\chapter{Lab 0x05\+: I2C and I\+MU}
\label{lab5}
\Hypertarget{lab5}
\input{lab5}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_fibonacci}
\chapter{Class Documentation}
\input{class_b_n_o055_1_1_b_n_o055}
\input{classclosed_loop_1_1_closed_loop}
\input{classclosed_loop5_1_1_closed_loop}
\input{classclosed_loop4_1_1_closed_loop}
\input{class_d_r_v8847_1_1_d_r_v8847}
\input{classencoder4_1_1_encoder}
\input{classencoder2_1_1_encoder}
\input{classencoder3_1_1_encoder}
\input{classmotor4_1_1_motor}
\input{classmotor_1_1_motor}
\input{classmotor3_1_1_motor}
\input{classmotor5_1_1_motor}
\input{classshares_1_1_queue}
\input{classshares_1_1_share}
\input{classtouch_panel_driver_1_1_touch_panel}
\chapter{File Documentation}
\input{_b_n_o055_8py}
\input{closed_loop_8py}
\input{closed_loop4_8py}
\input{closed_loop5_8py}
\input{_d_r_v8847_8py}
\input{encoder2_8py}
\input{encoder3_8py}
\input{encoder4_8py}
\input{_h_w0_x02_8py}
\input{_h_w0_x03_8py}
\input{_lab0x01_8py}
\input{lab2main_8py}
\input{lab3main_8py}
\input{main_8py}
\input{main4_8py}
\input{main5_8py}
\input{motor_8py}
\input{motor3_8py}
\input{motor5_8py}
\input{shares_8py}
\input{task_encoder2_8py}
\input{task_encoder3_8py}
\input{task_encoder4_8py}
\input{task_i_m_u_8py}
\input{task_motor_8py}
\input{task_motor5_8py}
\input{task_touch_panel_8py}
\input{task_user_8py}
\input{task_user5_8py}
\input{touch_panel_driver_8py}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
